<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="DesignPattern">
		<Project filename="Singleton/Singleton.cbp" />
		<Project filename="AbstractFactory/AbstractFactory.cbp" />
		<Project filename="Builder/Builder.cbp" />
		<Project filename="Facade/Facade.cbp" />
		<Project filename="Observer/Observer.cbp" />
		<Project filename="Composite/Composite.cbp" />
		<Project filename="Prototype/Prototype.cbp" />
		<Project filename="Adapter/Adapter.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
