<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="DesignPattern">
		<Project filename="Singleton/Singleton.cbp" />
		<Project filename="AbstractFactory/AbstractFactory.cbp" />
		<Project filename="Builder/Builder.cbp" />
		<Project filename="Facade/Facade.cbp" />
		<Project filename="Observer/Observer.cbp" />
		<Project filename="Composite/Composite.cbp" />
		<Project filename="Prototype/Prototype.cbp" />
		<Project filename="Adapter/Adapter.cbp" />
		<Project filename="Bridge/Bridge.cbp" />
		<Project filename="ChainOfResponsiblity/ChainOfResponsiblity.cbp" />
		<Project filename="Visitor/Visitor.cbp" />
		<Project filename="Decorator/Decorator.cbp" />
		<Project filename="Iterator/Iterator.cbp" />
		<Project filename="Proxy/Proxy.cbp" />
		<Project filename="FlyWeight/FlyWeight.cbp" />
		<Project filename="Command/Command.cbp" />
		<Project filename="Interpreter/Interpreter.cbp" />
		<Project filename="Mediator/Mediator.cbp" />
		<Project filename="Memento/Memento.cbp" />
		<Project filename="State/State.cbp" />
		<Project filename="Strategy/Strategy.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
